.axi_awsize(m_axi_wide_awsize),
.axi_awburst(m_axi_wide_awburst),
.axi_awlock(m_axi_wide_awlock),
.axi_awcache(m_axi_wide_awcache),
.axi_awprot(m_axi_wide_awprot),
.axi_awqos(m_axi_wide_awqos),


		

//**

^\s+.+\]\saxi_([a-z]+)		
//
.axi_$1(m_axi_wide_$1)


.axi_$1(m_axi_wide_$1)

//
.axi_$1(m_axi_wide_$1)

^\s+.+wire\s*axi_([a-z]+)
.axi_$1(m_axi_wide_$1)

m_axi_wide_awid,
m_axi_wide_awaddr,
m_axi_wide_awlen,
m_axi_wide_awsize,
m_axi_wide_awburst,
m_axi_wide_awlock,
m_axi_wide_awcache,
m_axi_wide_awprot,
m_axi_wide_awqos,
m_axi_wide_awuser,